{
  "name": "recoverai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "demo:check": "node scripts/demoCheck.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mongoose": "^9.9.4",
    "nanoid": "^5.0.7",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
